<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SLECTORS</title>
    <style>
        /*Element slectors*/
        p{
            border: 2px solid red;
        }
        /*id slectors*/
        #firstpara{
            color: rgb(0, 255, 34);
        }
        /*class slectors*/
        .bgred{
            background-color: red;
        }
        #Secondpara{
            color:royalblue;
        }
        
        .bggoldenrod{
            background-color: goldenrod;
        }
        #Thirdpara{
            color: red;
        }
        .bggreen{
            background-color: rgb(0, 255, 34);
        }
        #fourthpara{
            color:yellow;
        }
        .bgblue{
            background-color: blue;
        }
        #fifthpara{
            color: darkmagenta;
        }
        .bgred{
            background-color: red;
        }
        #sixthpara{
            color: tan;
        }
        .bgyellow{
            background-color: rgb(146, 130, 238);
        }
        /* grouping Slectors*/ 
        footer, span{
            background-color: indigo;
        }
    </style>
</head>
<body>
    <H3>CSS Slectors</H3>
    <p id="firstpara" class="firstpara bgred">This is simple paragraph to demostrate css slectors .</p>
    <p id ="Secondpara" class="secondpara bggoldenrod">This is anoter simple paragraph to demostrate css slectors .</p>
    <p id = "Thirdpara" class = "Thirdpara bggreen">This is yet another simple paragraph inside div to demostrate css slectors .</p>
    <p id = "fifthpara" class = "fifthpara bgred"> My name is Himanshu Ranjan</p>
    <div>
         <p id = "fourthpara" class = "fourthpara bgblue">This is yet another simple paragraph inside div to demostrate css slectors .</p>
         <span>This is Ashutosh</span>
    </div>
    <div>
        <p id = "sixthpara" class = "sixthpara bgyellow">My profession is to playing cricket </p>
    </div>
    <footer>This is himanshu</footer>
</body>
</html>